@extends('layouts/main')

@section('title'){{ $title }}@endsection
@section('description'){{ $description }}!@endsection
@section('keywords') @endsection

@section('main_page_css_class') @endsection

@section('breadcrumb_items')
    <li class="breadcrumb-item"><a href="/">Главная</a></li>
    <li class="breadcrumb-item active">Доставка</li>
@endsection

@section('content')
    <div class="row">
        <div class="col-sm-10 offset-sm-1">
            <h1 class="title">Доставка</h1>
            <!-- BEGIN textblock -->
            <div class="textblock textOuter">
                <p>Оформив заказ на поставку в нашей компании, вы естественно задумаетесь о способе доставки. Мы
                    осуществляем транспортировку в любую точку Российской Федерации и стран СНГ. Фирма «Фатом» готова
                    предложить своим клиентам несколько вариантов, из которых всегда можно выбрать оптимально подходящий
                    в каждом конкретном случае:</p>

                <ul>
                    <li>
                        <h3>Самовывоз</h3>
                    </li>
                </ul>

                <p>Забрать свой заказ можно самостоятельно прямо с нашего склада, расположенного по следующему адресу:
                    г. Краснодар, ул. Новороссийская, 236/1, литер «А».</p>

                <ul>
                    <li>
                        <h3>Бесплатная доставка силами компании в Краснодаре</h3>
                    </li>
                </ul>

                <p>Наша компания располагает собственным автопарком, поэтому мы всегда готовы доставить купленный у нас
                    товар в заранее оговоренный с клиентом срок по указанному в заказе адресу. Доставка автотранспортом
                    – это надежно и оперативно. К вашим услугам предоставляются автомобили различной вместимости и
                    грузоподъемности. Есть вариант доставки при помощи спецтехники.</p>

                <ul>
                    <li>
                        <h3>Доставка транспортно-логистической компанией</h3>
                    </li>
                </ul>

                <p>Наша организация сотрудничает с проверенными и надежными партнерами, которые готовы гарантировать нам
                    и нашим заказчикам сохранность груза, а также соблюдение сроков.</p>

                <p><strong>Мы работаем с «Деловые Линии», «ПЭК» «КИТ», «ЭНЕРГИЯ», «Байкал Сервис»</strong> и некоторыми
                    другими перевозчиками. Вы сами выбираете – будет ли груз доставлен до терминала транспортной
                    компании, или привезен непосредственно вам на объект.</p>

                <p>Если <strong>клиент не указывает</strong> своих <strong>предпочтений</strong>, то его <strong>заказ
                        будет доставлен «Деловыми Линиями».</strong></p>

                <ul>
                    <li>
                        <h3>Так же мы можем отправить груз Ж/д и Авиа-транспортом</h3>
                    </li>
                </ul>

                <p>Приятный бонус для наших оптовых клиентов, находящихся в регионах - при доставке партии товара на
                    сумму<span style="color:#cc0000;"><strong> от 20 000 рублей - доставка осуществляется совершенно бесплатно!</strong></span>
                </p>

            </div>
            <!-- END textblock -->
        </div>
    </div>
@endsection
